* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {    
    font-family: 'Poppins', sans-serif;  
    overflow-x: hidden;
}

.footer {
    background-image: url('images/bg-boost-desktop.svg');
    background-repeat:no-repeat ;
    background-position: center;
    background-size: cover;
    background-color: rgb(70, 24, 112);
    color: white;
    padding: 20px;
    margin-top: 20px;
}
.footer .section-footer {
    text-align: center;
    width: 50%;
    margin: 20px auto;
}
.section-footer > button {
    margin: 20px ;
    background: none;
    background-color: turquoise;
    border-radius: 10px;
    padding: 10px;
    border: none;
    color: white;
}
.section-footer button:hover {cursor: pointer; background: white; color: turquoise;}


/* section bottom of footer */
.footer .footer-bottom {
    display: grid;
    grid-template-columns:3fr 1fr 1fr 1fr 2fr;
    gap: 10px;

}

.footer .footer-bottom > * {
    /*padding: 10px; */
    display: grid;
            grid-template-columns: 1fr;
            justify-content: center;
            align-items: center;
            color: white;
            gap: 10px;
}
footer svg {
    margin: auto;
}

footer svg path{
    fill: white;
}
.footer .footer-bottom a {color: whitesmoke; text-decoration: none;}
.footer .footer-bottom .one {align-items: flex-start;}
.footer-bottom .five { grid-template-columns: repeat(4 , 1fr); align-content: flex-start;}
.footer-bottom .one > * {  font-size: 3rem;}

.footer-bottom a:hover {
    transform: translateY(3px);
}
.footer-bottom img:hover {cursor: pointer; transform:translateY(3px);}

/* @media only screen and (min-width: 300px) {  unnecessary media query removed*/
nav {
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
}
nav img {
    margin-left: 7%;
}
ul.products {
    height: 60%;
    border-bottom: 1px solid white;
}
ul.logSign {
    height: 40%;
}

ul {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
li {
    list-style: none;
}
/* svg*/
nav svg {
    margin-left: 6%;
}
section.modal {
    text-align: center;
    position: absolute; 
    top: 12%;   
    visibility: hidden; 
    background-color: hsl(257, 27%, 26%);
    border-radius: 25px;
    left: 12%;
    height: 50vh;
    width: 80%;
    color: white;
}
.modal a {
    color: white;
    text-decoration: none;
}
img.illustrate {
    width: 80%;
    margin: auto;
}

.fa.fa-bars {
    visibility: visible;
    margin-right: 5%;    
}

section.hero {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    margin-top: 14%;
}

.shorterLinks h1 {
    font-weight: 900;
    text-align: center;
    font-size: xx-large;
}

p {
    text-align: center;
}

input.getStart {
    margin: 5% auto;
    width: 50%;
    height: 8vh;
    border-radius: 20px;    
    background-color:hsl(180, 66%, 49%) ;
    color: white;
    display: block;
}
/* ***************Main Section ****************** */
input[type="url"], input[type="submit"] {
    width: 90%;
    display: block;
    margin: 3% auto;
    height: 6vh;
}
input[type="submit"] {
    background-color: hsl(180, 66%, 49%);
    font-size: large;
    font-weight: 700;
    color: white;
}

form.shortUrl {
    width: 90%;
    background-image: url(images/bg-shorten-mobile.svg);
    background-size: 100% 420%;
    background-repeat: no-repeat;
    /* display: block; */
    margin: auto;
    height: 23vh;
    /* line-height: 12vh; */
    padding: 1% 0 0 0;
}

.heroSecondary {
    background-color: hsl(0, 0%, 75%);
}

.stats {
    padding: 5% 10%;
    text-align: center;
}

.brands {
    background-color: white;
    margin: 5% auto 15%;
    width: 80%;
    height: 40vh;
    display: block;
    text-align: center;
}

section.brandsSection {
    background-color: lightgray;
}

.brandsImg {
    position: relative;
    top: -15%;
    width: 25%;
    height: 30%;
    line-height: 16vh;
    margin: auto;
    background-color: hsl(260, 8%, 14%);
    border-radius: 50%;
}

/* } this media query is removed */

 @media only screen and (min-width: 680px) {
    nav img {
        margin-left: 5%;
    }

    input[type="url"], input[type="submit"] {       
        display: inline-block;
        margin: 3% auto;
        height: 6vh;
    }
    input[type="url"] {
        width: 60%;  
    }
     input[type="submit"] {
        width: 30%;       
    }
    section.modal {
        width: 80%;
        visibility: visible;
        display: flex;
        justify-content: space-around;
    top: 7%;
    right: 0;
    height: 5vh;
    background-color: white;
    left: 25%;
    color: black;
    }
    .modal a {
        color: black;       
    }

    ul {
        display: flex;
        flex-direction: row;
    }

    li {
        width: 10vw; 
    }

    .fa.fa-bars {
        visibility: hidden;
    }
    .shorterLinks {
        width: 50%;
    }
    img.illustrate {
        width: 50%; 
    }

    nav svg {        
        margin-top: 2%;
    }
    .detailedRecords {
        align-self: center;
    }
    .customize.brands {
        align-self: flex-end;
    }
    .brandsImg {       
      
        width: 25%;
        height: 30%;
        line-height: 16vh;
        
    }
    .brands {
        width: 32%;
        height: 40vh;
    }


    .shorterLinks h1 {
        font-size: xx-large;
        width: 55%;        
        margin: 5% auto 0;
        text-align: start;
    }

    .shorterLinks p {
        width: 55%;
        margin: auto;
        text-align: start;
    }

    input.getStart {
        margin: 5% 22%;
        width: 31%;
        font-size: large;      
    }
    .details {
        display: flex;
        height: 80vh;
    }

    form.shortUrl {
        text-align: center;
        
    }


     }

     @media only screen and (min-width: 980px) {
        nav svg {
            margin-top: 0;
        }
     }

     @media (max-width:600px) {
         .footer .footer-bottom {display: grid; grid-template-columns: 1fr; }
         .footer .footer-bottom >div{justify-items: center;}
         .footer .footer-bottom strong {font-size: 1.3rem;}
         .footer .footer-bottom .one>strong {font-size: 2.3rem;}

     }